{
  "id": "neoforge-generator-1.21.5",
  "supportedversions": [
    2025002
  ],
  "weight": 192,
  "info": {
    "name": "Minecraft NeoForge 1.21.5 Java Edition generator",
    "version": "2.1",
    "description": "Minecraft NeoForge 1.21.5 Java Edition/Datapack Generator",
    "author": "MagicalAlexey"
  }
}